"""__author__=吴佩隆"""
# 计算机底层存储数据只能存数字，并且存的是数字的补码

# 计算机内存大小(最小单位是位):
# 在程序中，使用内存的时候的最小单位是字节
# 正数的原码、反码、补码都是一样的，都是原码
"""
1bytes(字节) = 8bit(位)
1kb = 1024bytes
1mb = 1024kb
1G = 1024mb
1T = 1024G
"""

# 1.原码
# 原码 = 符号位+数字对应的二进制(原码就是在数字的二进制的最前面加上符号位)
# 符号位上0表示正,1表示负
"""
10(10) -> 1010(2)
10(10) -> 00001010(原码)
-10(10) -> 10001010
"""
# 2.反码
# 反码就是原码的符号位不变，其他的位全部取反(0变1,1变0)
"""
-10 -> 10001010(原) -> 11110101(反)
"""
# 3.补码
# 补码就是反码加1
# 为什么计算机存负数要存补码:计算机只有加法，只能进行加法运算。负数进行运算的时候原码不能正确运算，要用补码
"""
-10 -> 10001010(原) -> 11110101(反) -> 11110110(补)
130补码:00000000010000010
-130反码:1000000010000010 - >1111111101111101(反) ->1111111101111110(补)
"""

