"""__author__=吴佩隆"""

# 1.什么是字符串(str)

"""
字符串是容器型数据类型，将''/""/""""""作为容器标志、容器中元素全是字符
不可变(不支持增删改)、有序(支持下标操作)
"""

str1 = 'hello'
str2 = "你好"
str3 = '''thanks'''
str4 = """谢谢"""
print('====================================================================')
# 2.字符串中的元素 - 字符
"""
python中只有字符的概念,没有对应的数据类型。引号中只有一个元素的字符串可以看成一个字符
字符串又叫字符集

1)字符串中的字符 - 原则上任何可以通过键盘输入或者从其他地方复制粘贴的所有符号都可以作为字符
a.普通字符:在字符串中能够代表符号本身的字符(没特殊意义，没功能的符号)
b.转义字符:在字符串中有特殊意义和特殊功能的符号的组合，一般以\开头

\n - 换行
\'  \" - 表示’或”本身
\t - 表示一个缩进（tab）
\\ - 表示一个\
注意：所有转义字符的长度都是1

c.编码字符

2)阻止转义:在字符串的最前面加r/R可以让字符串所有转义字符都失效
"""
# \u四位的16进制数 - 编码字符(获取4位16进制数作为编码值对应的字符)
str1 = 'abc\n123'
print(str1)

str2 = 'abc\'1\"23'
print(str2)

str3 = '\tabc'
print(str3)

str4 = 'abc\\123'
print(str4)

str5 = 'abc\u4eba'
print(str5)

str6 = r'\tabc\n\'123'
print(str6)

# 3.字符编码
"""
计算机不能直接存储字符(符号),只能存数字;
为了能存储字符,把每个字符都关联一个固定数字(编码)

字符和数字对应的关系就是编码表:ASCII码表，Unicode编码表(python)
1)ASCII码表 - 在计算机中采用一个字节保存一个字符(总共128个字符),字符包含了所有字母、数字和美国常用符号
0~9:编码值从48开始依次增加
大写字母编码值<小写字母编码值
大写字母和小写字母不是紧挨着

2)Unicode编码表是ASCII码表的扩展，包含了世界上所有的国、所有的语言对应的符号(总共65536个符号)
ASCII码表:0~127
中文编码范围:0x4e00~0x9fa5
"""
# 1.编码字符:\u4位16进制编码值

str1 = 'abc\u50aa'
print(str1)

# 2.chr(编码值) - 获取编码值对应的字符
print(chr(97))

# 3.ord(字符) - 获取指定字符对应的编码值
print(hex(ord('雷')))
print(hex(ord('军')))


