"""__author__=吴佩隆"""

# 1.什么时元组(tuple)
"""
元组就是不可变的列表
元组是容器型数据类型,将()作为容器的标志，里面用多个元素隔开:(元素1,元素2,...)
元组不可变(不支持增删改操作)，有序(支持下标操作)
元素可以是任何类型的数据
"""

tuple1 = (1, 2, 3)

# 2.和列表一样的操作
# 1)获取元素
# 列表获取元素的操作元组都支持

# 2)相关运算:+,*,==,!=,is,in,not in,len,max,min,sum,sorted

# tuple(数据) - 将数据转换成元组(数据必须是序列)
print(tuple('hello'))  # ('h', 'e', 'l', 'l', 'o')

# 3.元组特有或者使用频率较高的操作
# 1)单个元素的元组:(元素,) - 需要用,来区分
tuple2 = (10,)
print(tuple2, type(tuple2))

# 2)单独使用的元组的值,()可以省略
tuple3 = 10, 20
print(tuple3, type(tuple3))

# 3)可以通过让变量的个数和元组中元素的个数保持一致来分别获取元组中的元素
tuple4 = (10, 20)
x, y = tuple4
print(x, y)

# 4)同时声明多个变量获取元组中的元素, 变量的个数可以比元组中元素的个数少
# 多个变量中的某一个变量前面必须加*;带*的变量可以获取不带*的变量获取完剩下的部分

tuple5 = (10, 20, 299, 19, 230)
*x1, x2, x3 = tuple5
print(x1, x2, x3)

x1, *x2, x3 = tuple5
print(x1, x2, x3)

x1, x2, *x3, x4 = tuple5
print(x1, x2, x3, x4)
