"""__author__=吴佩隆"""

import math       # 数学相关的方法和数据
# import cmath      复数相关的方法

# python中和数字相关的类型:整型(int)、浮点型(float)、布尔(bool)、复数(complex)
#
# 1.整型(int) - 所有整数对应的类型(python2.x整型除了int还有long);支持2进制、8进制、16进制
# int(数据) - 指定的数据转换成整数
#             1）所有浮点数和布尔都可以转换成整型
#             2）字符串,字符串去掉引号后本身是一个整数
#
# 2.浮点型(float) - 所有带小数点的数对应的类型;支持科学计数法:3e4 == 3*10**4
# float(数据) - 指定数据转换成浮点数
#             1) 所有整数和布尔都可以转换成浮点
#             2) 字符串去掉引号后本身是一个数字
#
# 3.布尔(bool) - 只有True和False; True本质就是1,False本质就是0
# bool(数据) - 将指定数据转换成布尔值;不管什么类型数据都能转换成布尔
# 所有为零为空的值会转换成False,其他皆True
#
# 4.复数(complex) - 由实部和虚部组成的数就是复数,实部+虚部;python直接支持复数运算
# 注意:如果虚部是1,这个1不能省

c1 = 10 + 2j
c2 = 5 - 3j

print(c1+c2)    # (15-1j)
print(c1-c2)    # (5+5j)
print(c1*c2)    # (56-20j)

# 5.数学模块
# 求绝对值
print(math.fabs(-20))

