"""__author__=吴佩隆"""

# 1.导入模块的原理
"""
不管是通过import直接导入模块，还是通过from-import去导入模块的变量。
当代码执行到导入模块的语句的时候，系统会自动进入被导入的模块中，执行
这个模块中所有的代码;执行完后再回到当前模块接着往后执行
"""

# 导入过的模块不会重复导入，python自己会检测模块是否被导入过


# 2.阻止导入
"""
如果将模块中的代码写入if __name__=='__main__'这个if语句中,
那么这个if语句代码在被导入的时候不会执行.直接运行当前模块的时候会执行

阻止原理:
在创建模块的时候,系统会自动给这个模块添加属性:__name__,用来保存当前模块的名字
__name__属性的值默认是当前文件的文件名;当直接运行当前模块的时候,这个模块
的__name__属性值会变成'__main__',运行完成后又变成文件名.

"""


# import test1

# from test2 import *
from game import *
print(display.bg)


