"""__author__=余婷"""

# 1.什么是变量和变量的声明
# 变量是用来申请空间保存数据的(变量就是用来存数据)
"""
1）声明变量的语法  -  声明完变量后，使用变量就是在使用变量里面存储的值
变量名 = 值

2）说明
变量名  -  程序员自己命名的；
          要求: 是标识符;不能是关键字
          规范: 见名知义;满足PEP8命名规范(所有的字母都小写，多个单词用下划线隔开);
                不能使用系统提供的函数名、类名、库名等来给变量命名
                
=     -   赋值符号，将右边的数据赋给左边的变量(动词)
值     -  任何有结果的表达式；例如: 数据、已经声明过的变量、运算表达式等....
"""
# 1) 变量名的要求和规范
# True = 100    # SyntaxError: can't assign to keyword
# hu- = 100     # SyntaxError: invalid syntax
# a = 100
# NAM = 100
# int = 100
# print = 100

student_name = '小明'
age = 50
print('我的年龄是:', age)
# if age < 18:
#     print('未成年')

# 2) 变量的值
b1 = 89
b2 = 0x1101
b3 = '你好！'
b4 = True
b5 = age
print(b5)
b6 = 10 + 2 + age
print(b6)


# 2.变量的使用
"""
使用变量就是使用变量中的值; 变量中的值可以修改
"""
age = 18
print(age)
age = '你好'
print(age)

# 3.同时声明多个变量
"""
1)同时声明多个变量赋相同的值
变量名1 = 变量名2 = 变量名3 = ... = 值

2)同时声明多个变量赋不同的值
变量名1, 变量名2, 变量名3, ... = 值1, 值2, 值3, ...
"""
c1 = c2 = c3 = 10
print(c1, c2, c3)

x, y = 10, 20
print(x, y)

# 4.python声明变量的原理
"""
先开辟空间存储数据(存储的这个数据需要多大的内存就开辟多少内存空间)， 然后再将变量和这个数据对应的内存空间关联在一起

变量三要素:
a = 10
值  -  给变量赋值的数据(10) ~ 使用变量
类型 - 给变量赋值的数据的类型(int)  ~  type(变量)
地址 - 给变量赋值的数据在内存中的地址，也是变量中真正存储的东西(0xff)  ~ id(变量)
"""
a = 10
print(a, type(a), id(a))

a = 100
print(a, type(a), id(a))

a = 'abc'
print(a, type(a), id(a))

# 注意: 用一个变量给另一个变量赋值的时候，是将原来的变量中数据的地址赋给另一个变量；赋值完成后，数据还是只有一个
b = a
print(id(a), id(b))




