"""__author__=余婷"""

"""
1.字典(dict)
{键1: 值1, 键2: 值2, 键3: 值3, ....}
可变的，无序的
键 - 不可变的、唯一
值 - 任何数据

增删改查
查 - 字典[key]/字典.get(key,默认值);  遍历
增、改  -  字典[key] = 值
删 -  del 字典[key];  字典.pop(key)

==, !=, is
in / not in 
len、dict

相关方法

2.集合(set)
{元素1,元素2,元素3,...}
可变、无序

元素 - 不可变、唯一

查 - 遍历
增 - 集合.add(元素)
删 - 集合.remove(元素)、集合.discard(元素)

数学集合运算: 并集(|)、交集(&)、差集(-)、对称差集(^)、>/<(包含关系)
"""
set1 = set()
print(set1)
set1.add(10)
print(set1)


