"""__author__=吴佩隆"""

# 1.什么是返回值

"""
1) 返回值的作用：将函数里面的数据传递到函数外面
2) 初学者怎么确定需不需要返回值：看函数功能会不会产生新的数据

3) 怎么确定函数返回值:函数声明的时候return后面的值就是函数的返回值
如果没有return则返回None
a.return: 关键字：只能出现在函数体中
作用：确定函数返回值;结束函数(执行函数体的时候如果遇到return，            
函数直接结束，同时返回后面的值)
            
4) 怎么获取函数的返回值：函数调用表达式就是返回值
函数调用表达式：函数调用语句;普通数据能做的事情函数调用表达式都可以
"""

# 1.确定确定返回值


def sum1(num1, num2):
    return num1 + num2


# 2.获取函数返回值


def fun2(num):
    return num*2


# a.函数调用表达式可以给变量赋值
a = fun2(2)
print(a)
print(fun2(2)+2)
list1 = [fun2(2), 10]
print(list1)


def func3():
    return []


list2 = func3()
list2.append(100)
print(list2)


# 2.函数调用过程
"""
1)执行过程
a.回到函数声明的位置
b.传参 - 保证每个参数都有值
c.执行函数体
d.执行完函数体确定返回值:看执行完函数体的时候有没有遇到return,
如果遇到return后面就是返回值,没有就是None
e.回到函数调用的位置(这个时候函数调用表达式的值才是函数返回值)

2)内存变化:函数的调用过程是一个压栈的过程
调用函数的时候系统会自动在栈区间为这个函数开辟一个专用的内存区域,
专门用来保存这个函数中声明的变量和产生的数据(形参也是声明在函数的变量)
当函数调用结束的时候,这个内存区域会自动销毁(销毁将返回值扔出来)
"""
print('=================================================')


def func4(n):
    print(n)
    return n*2


a = func4(3)
print(a)



