"""__author__=吴佩隆"""

# 1.什么是列表(list)

"""
1)列表
列表是python提供的一种容器型数据类型
以[]作为容器的标志，里面多个元素用逗号隔开:[元素1,元素2,......]
特点:列表的元素和元素的数量是可以修改的，而且是有序的，元素支持增删改，支持下标操作

2)列表元素
列表中的元素类型不限，同一列表中的元素类型可以不一样
[12,12.8,True,'abc',[1,2],(1,100),{1,2},{'name':100}]
"""

# 2.查 - 获取列表中的元素
"""
# 1)获取单个元素
a.语法:
列表[下标]

b.说明
列表  -   列表值，保存列表的变量，结果是列表的表达式
[]  -   固定写法
下标  -   列表中的每个元素都会对应一个下标，来表示这个元素在列表中的位置
下标范围    -   0~列表长度-1    -    从前往后依次增加(0表示第一个)
            -1  ~  -列表长度   -    从前往后依次递减(-1表示最后一个元素)

"""
list1 = [10, 100, 1000]
print(list1[-1])    # 获取最后一个元素

"""
2)获取部分元素(切片)
a.语法
列表[开始下标:结束下标:步长]
列表[M:N:step]    -   获取range(M,N,step)产生的数字序列作为下标对应的所有元素

注意:列表切片的结果还是列表

b.说明:
步长为正，是从前往后取;开始下标所在位置必须在结束下标所在位置前面，否则为[]
步长为负，是从后往前取;开始下标所在位置必须在结束下标所在位置后面，否则为[]

"""

list2 = [1, 2, 3, 4, 5, 6]
print(list2[1:4:1])     # 获取对应元素，步长1
print(list2[5:0:-1])

"""
3)切片 - 省略下标和步长
a.列表[开始下标:结束下标]     -       相当于步长为1
b.列表[:结束下标:步长]     /   列表[:结束下标]
注意：如果步长为正从第一个元素开始往后取；如果为负从最后一个往前取
c.列表[开始下标::步长]  /   列表[开始下标:]    -   从该方向取到最后一个元素
d.列表[::步长]  /   列表[:]       -   逆序或者复制      


4)遍历列表  -   将列表中的元素一个一个的取出来
a.直接遍历获取元素

for 变量 in 列表:
    循环体
    
b.通过遍历下标来遍历

length = len(列表)
for 变量 in range(length):
    元素 = 列表[变量]
"""

list3 = [1, 2, 3, 4, 5, 6]

list4 = list3[:100]

# 下标越界
# print(list3[6])     #IndexError: list index out of range

# 正常取
for i in list3:
    print(i)

# 下标顺着取
for i in range(len(list3)):
    print(list3[i])

# 下标倒着取
for i in range(-1, -len(list3)-1, -1):
    print(list3[i])