"""__author__=吴佩隆"""


# 1.什么是类，什么是对象
"""
类就是拥有相同功能和相同属性的对象的集合 - 抽象的
对象就是类的实例 - 具体

如果人是类，余婷和骆昊就是对象
如果车是类，具体某一辆车才是对象
"""


# 2.类的声明 - 用代码描述清楚这个类是哪些相同功能和相同属性的集合
"""
1)语法:
class 类名:
    类的说明文档
    类的内容

2)说明
class - 声明类的关键字
类名 - 标识符，不能关键字，见名知义，采用驼峰式;首字母大写
类的说明文档 - 用""""""引起来的说明性文字
类的内容 - 用来描述共同的功能和属性
         主要包含方法(声明在类中的函数)和属性(声明在类中的变量)
"""


class Person:
    """人类"""
    def eat(self):
        print('人类吃饭')

    def sleep(self):
        print('人类睡觉')

    def thinking(self):
        print('人类思考')


# 3.创建对象
"""
语法:
类() - 创建类的对象并返回
"""

p1 = Person()
p2 = Person()

print(id(p1), id(p2))
