"""__author__=吴佩隆"""

# python支持的运算符:数学运算符,比较运算符,逻辑运算符,赋值运算符;位运算

# 1.数学运算符:+ 、- 、 * 、 / 、 % 、 // 、  **
# 1)+ 、- 、* 、/ 和小学数学中一模一样

# 2)% - 求余数

# 应用1:判断整数的奇偶性 - 判断这个数对2取余的结果是否为0

num = 100
if num%2 == 0:
    print('偶数')
else:
    print('奇数')

# 应用2:取低位数,例如:获取一个整数的个位数 - 数字%10
num = 123
print(num % 10)   # 取个位
print(num % 100 // 10)  # 取十位

# 3)// - 整数(商只取整除部分)
# 注意:负数整除除不尽的时候向下取整 -5//2 == -3
print(5//2)     # 整数取整
print(3.9//3)   # 小数保留小数

# 4)** - 幂运算:x ** y -- 求x的y次方
print(2 ** 3)
print(2**(1/2))     # 开方


# 2.比较运算符:>、<、==、!=、>=、<=
"""
注意:所有的比较运算符运算结果都是布尔值
"""
# 1)和数学中一样

# 2)== - 判断两个值是否相等, != - 判断两个值是否不相等

# 3)python中比较运算符可以用连写的方式表示范围(C/Java/JS等都不可以)

# 3.逻辑运算符:and(与)、or(或)、not(非)
# 逻辑运算符的运算对象和结果一般都是布尔值
# 1)and
"""
运算规则:两个都是True结果才是True,只要一个是False结果就是False
True and True -> True
True and False -> False
False and True -> False
False and False -> False
使用场景:需要多个条件同时满足的时候,就用and,
"""

gpa = 4.5
score = 90

# 获取奖学金的条件:绩点不低于4并且操评分高于95
print('是否能获取奖学金:',gpa >= 4 and score > 95)

# 练习:判断一个数是否能同时被3和7整数
print('35可以被3和7整除', 35 % 7 == 0 and 35 % 3 == 0)
print('21不能被3和7整除', 21 % 7 == 0 and 21 % 3 == 0)

# 2)or
"""
运算规则:两个都是False结果才是False,只要有一个True结果就是True
True or True -> True
True or False -> True
False or True -> True
False or False -> False
使用场景:多个条件中有一个条件满足就行,相当于生活中的或者
"""

# 3)not
"""
运算规则:True变False,False变True
not True -> False
not False -> True
使用场景:对某一个条件进行否定
"""

# 一个数不能同时被3和7整除的条件
num = 21
print('不能同时被3和7整除:', not (num % 3 == 0 and num % 7 == 0))

# 4)短路操作
"""
and的短路操作: 条件1 and 条件2 -> and前面的条件如果是False,那么后面的条件语句不会执行,结果直接是False
or的短路操作:条件1 or 条件2 -> or前面的条件如果是True,那么后面的条件语句不会执行,结果直接是True
"""

# 4.赋值运算符:=,+=,-=,*=,/=,%=,//=,**=
"""
所有的赋值运算符左边必须是变量;组合赋值运算符的左边除了是变量还必须是已经声明过的
"""
# 1)变量 = 值 -> 将右边的值赋给左边的变量
# 变量 += 值 -> 变量 = 变量 + 值

# 5.运算顺序
"""
优先级:数学运算符 > 比较运算符 > 逻辑运算符 > 赋值运算符
数学优先级:幂运算 > 乘除 > 加减
如果有括号,先算括号里的
"""



