"""__author__=吴佩隆"""

# python代码默认情况下是从第一行开始从上往下依次执行
# 分支结构:某段代码是否执行看条件(if语句)

# 1.if结构 - 满足条件就执行某个操作，不满足就不执行
"""
1)语法:
if 条件:
    代码段
其他代码
    
2)说明:
if       - 关键字，固定写法
条件语句  - 任何有结果的表达式都可以,例如:数据、已经声明过的变量、运算表达式(不能是赋值)等等
:        -  固定写法;(一般出现冒号的位置,后面都会产生缩进)
代码段    -  和if保持一个缩进的一条或者多条语句;需要满足条件才执行的代码

3)执行过程
先判断条件语句的结果是否为True(如果条件语句的结果不是布尔值，就先转换成布尔再看);如果为True，执行代码，否则不执行
 
"""

num = 10
if num & 1 == 0:
    print('偶数')

# 2.if-else结构 - 满足条件执行某个操作，不满足条件执行另外一个操作
"""
1)语法:
if 条件语句:
    代码1(满足条件要执行的代码)
else:
    代码2(不满足条件要执行的代码)
    
2)条件过程:
判断条件是否为True,如果为True执行1，否则执行2

"""

age = 20
# 根据年龄值打印成年或者未成年
if age >= 18:
    print('成年')
else:
    print('未成年')

